# 这里设置所有主机的IP地址、主机名、ssh的端口、root账号的密码等
[nodes]
172.17.203.92 hostname=node1 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123321'
172.17.203.93 hostname=node2 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123321'
172.17.203.94 hostname=node3 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123321'

# 这里设置安装zookeeper节点的主机名(这里的主机名需在上述nodes中)
[zookeeper]
node1
node2
node3

# 这里设置安装clickhouse节点的主机名(这里的主机名需在上述nodes中)
[clickhouse]
node1
node2
node3